{
  "name": "genericmed-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "node -e \"const { spawn } = require('child_process'); const b = spawn('npm', ['--prefix', 'backend', 'run', 'dev'], { stdio: 'inherit', shell: true }); const f = spawn('npm', ['--prefix', 'frontend', 'run', 'dev'], { stdio: 'inherit', shell: true }); process.on('SIGINT', () => { b.kill(); f.kill(); process.exit(); });\"",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "test:backend": "npm --prefix backend run test",
    "test": "npm --prefix backend run test",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint"
  }
}
